<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Profile</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.profile-container {
    max-width: 730px;
    margin: 30px auto;
    text-align: center;
    padding: 20px;
    border: 3px solid black;
    border-radius: 10px;
    background-color: #ffec99;
    
}

img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 15px;
    
}

h1 {
    margin: 10px 0;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 5px 0;
}
    </style>
</head>
<body>
    <div class="profile-container">
        <img src= "shibani.img">
        <h2>NAME : SHIBANI SHREE S</h2><br>
        <p>DESIGNATION : STUDENT <br><br><br><br>
           DEPARTMENT : <b> B.TECH ARTIFICIAL INTELLIGENCE AND DATA SCIENCE </b><br><br>
           INSTITUTION NAME : <b>SRI KRISHNA COLLEGE OF ENGINEERING AND TECHNOLOGY</b><br><br>
           ABOUT ME : I'M ENTHUSIASTIC TO LEARN NEW THINGS, SELF LEARNER, <br><br> PASSIONATE, DEDICATED <br><br><br><br>
           HOBBIES : BADMINTION,DRAWING,CRAFTING,PAINTING
        </p><br><br>
        <ul>
            <li>CONTACT : 7904087360</li>
            <li>EMAIL : jeevith27fourth@gmail.com</li>
            <li>ADDRESS : 1/169A KAALIAMMAN KOVIL STREET, THATHAMPATTY </li>
            <li>LOCATION : Salem,Tamilnadu.</li>
            <li>INSTAGRAM ID : shibani_2327</li>
        </ul>
        <anchor>
            <a href="https://www.linkedin.com/in/shibani-shree-s-00b932290?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a>
            
        </anchor>
    </div>
</body>
</html>